{
	"name": "BUAD-307",
	"productName": "BUAD-307",
	"version": "1.0.0",
	"description": "BUAD-307",
	"license": "MIT",
	"dependencies": {
		"express": "latest",
		"socket.io": "latest",
		"websocket": "latest"
	}
}
